# server port config - alterado pelo conflito de portas
server.port=8090

# db config
spring.datasource.url = jdbc:oracle:thin//localhost:1521/orcl
spring.datasource.username = DD
spring.datasource.password = DD



# hibernate config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true